app/views/courses/index.html.haml
= content_for :description, 'Course Listings'
= content_for :title, 'Courses'
.row
  .col-md-2
    %h1
      Courses
      - if current_user.present? && current_user.admin?
        = link_to '+', new_course_path
  .col-md-12
    - @courses.each do |course|
      = render course, taken_course_ids: @taken_course_ids

app/views/courses/index.html.erb
<%= content_for :description, 'Course Listings' %>
<%= content_for :title, 'Courses' %>
<div class="row">
  <div class="col-md-2">
    <h1>
      Courses
      <% if current_user.present? && current_user.admin? %>
        <%= link_to '+', new_course_path %>
      <% end %>
    </h1>
  </div>
  <div class="col-md-12">
    <% @courses.each do |course| %>
        <%= render course %>
    <% end %>
  </div>
</div>
