app/views/taken_courses/_modal.html.haml
#taken-course-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "modal-label", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      = form_for(@taken_course.form_model,                  |
        remote: true,                                       |
        html: { class: 'modal-form', role: 'form' }) do |f| |
        .modal-header
          %button.close{"data-dismiss" => "modal", type: "button"}
            %span{"aria-hidden" => "true"} &#215;
            %span.sr-only Close
          %h4#modal-label.modal-title
            = @taken_course.modal_title
        .modal-body
          .authform
            #taken-course-modal-errors
            = f.hidden_field :course_id, class: 'hidden'
            = f.hidden_field :user_id, class: 'hidden'
            .form-group
              = f.label :quarter, class: 'control-label'
              = f.text_field :quarter, autofocus: true, class: 'form-control'
            .form-group
              = f.label :grade, class: 'control-label'
              = f.collection_select :grade, |
                grade_options,              |
                :first,                     |
                :first,                     |
                prompt: true,               |
                class: 'form-control'       |
        .modal-footer
          %button.modal-cancel-button{"data-dismiss" => "modal", :type => "button"}
            Cancel
          = f.submit @taken_course.submit_text, |
            class: 'modal-accept-button',       |
            disable_with: "Submitting",         |
            html: { type: 'button' }            |

app/views/taken_courses/_modal.html.erb
<div class="modal fade" id="taken-course-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <%= form_for(@taken_course.form_model,
                   remote: true,
                   html: { class: 'modal-form', role: 'form' }) do |f| %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">
              &times;
            </span>
            <span class="sr-only">
              Close
            </span>
          </button>
          <h4 class="modal-title" id="modal-label">
            <%= @taken_course.modal_title %>
          </h4>
        </div>
        <div class="modal-body">
          <div class="authform">
            <div id="taken-course-modal-errors" >
              <% if @taken_course.errors.any? %>
                <div class="alert alert-danger">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                    &times;
                  </button>
                  <strong>Error:</strong>
                    <ul>
                      <% @taken_course.errors.full_messages.each do |msg| %>
                        <li><%= msg %></li>
                      <% end %>
                    </ul>
                </div>
              <% end %>
            </div>
              <%= f.hidden_field :course_id, class: 'hidden' %>
              <%= f.hidden_field :user_id, class: 'hidden' %>
            <div class="form-group">
              <%= f.label :quarter, class: 'control-label' %>
              <%= f.text_field :quarter, autofocus: true, class: 'form-control' %>
            <div class="form-group">
              <%= f.label :grade, class: 'control-label' %>
              <%= f.collection_select :grade, grade_options, :first, :first,
          prompt: true, class: 'form-control' %>
        <div class="modal-footer">
          <button type="button" class="modal-cancel-button" data-dismiss="modal">
            Cancel
          </button>
          <%= f.submit @taken_course.submit_text,
                       class: 'modal-accept-button',
                       disable_with: "Submitting",
                       html: { type: 'button' }
                       %>
        </div>
      <% end %>
    </div>
  </div>
</div>
